# SecureBrowser-Dev

./: SecureBrowser.sln
AdminSecureBrowser/: AdminSecureBrowser.csproj  Program.cs  Startup.cs  electron.manifest.json
AdminSecureBrowser/Controllers/: CollegesController.cs  DashboardController.cs  HomeController.cs  SettingsController.cs
AdminSecureBrowser/FirestoreFunctions/: Functions.cs  key.json
AdminSecureBrowser/Models/: ErrorViewModel.cs
AdminSecureBrowser/OtherFunctions/Functions/: Hashing.cs
AdminSecureBrowser/OtherFunctions/Models/: Admin.cs  College.cs  FirestoreAdmin.cs  FirestoreCollege.cs
AdminSecureBrowser/Properties/: launchSettings.json
AdminSecureBrowser/Views/: _ViewImports.cshtml
CollegeSecureBrowser/: CollegeSecureBrowser.csproj  Program.cs  Startup.cs  electron.manifest.json
CollegeSecureBrowser/Controllers/: DashboardController.cs  ExamController.cs  HomeController.cs  SettingsController.cs  StudentsController.cs
CollegeSecureBrowser/FirestoreFunctions/: Functions.cs  exam-proctor-project.json  key.json
CollegeSecureBrowser/Functions/: Location.cs
CollegeSecureBrowser/Models/: ErrorViewModel.cs
CollegeSecureBrowser/OtherFunctions/Functions/: Hashing.cs
CollegeSecureBrowser/OtherFunctions/Models/: College.cs  Exam.cs  FirestoreCollege.cs  FirestoreExam.cs  FirestoreStudent.cs  FirestoreStudentCopied.cs  Student.cs  StudentCopied.cs
CollegeSecureBrowser/Properties/: launchSettings.json
CollegeSecureBrowser/Views/: _ViewImports.cshtml
CollegeSecureBrowser/Views/Dashboard/: Exams.cshtml  Index.cshtml  Ransdfjkn.cshtml  Settings.cshtml  Students.cshtml
CollegeSecureBrowser/Views/Exam/: Add.cshtml  Copied.cshtml  Edit.cshtml  ViewExam.cshtml
CollegeSecureBrowser/Views/Home/: Create.cshtml  Index.cshtml
CollegeSecureBrowser/Views/Settings/: DeleteAccount.cshtml  Index.cshtml
CollegeSecureBrowser/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml
CollegeSecureBrowser/Views/Students/: Add.cshtml  Edit.cshtml  Verify.cshtml
CollegeSecureBrowser/wwwroot/css/: site.css
CollegeSecureBrowser/wwwroot/js/: Dashboard.js  Extra.js  navbar.js  site.js
CommonFunctions/: College.cs  CommonFunctions.csproj  Hashing.cs  Program.cs
Function/: Program.cs  Startup.cs
Function/Controllers/: HomeController.cs
Function/Function/: College.cs  Hashing.cs
Function/Models/: ErrorViewModel.cs
Function/Properties/: launchSettings.json
Function/Views/: _ViewImports.cshtml
SecureBrowser/: Program.cs  SecureBrowser.csproj  Startup.cs  electron.manifest.json
SecureBrowser/Controllers/: HomeController.cs
SecureBrowser/FirestoreFunctions/: Functions.cs  Key2.json  key.json
SecureBrowser/Functions/: GetIpAddress.cs
SecureBrowser/Models/: ErrorViewModel.cs
SecureBrowser/OtherFunctions/Functions/: Hashing.cs
SecureBrowser/OtherFunctions/Models/: College.cs  FirestoreCollege.cs  FirestoreExam.cs  FirestoreStudent.cs  FirestoreStudentCopied.cs  Student.cs  StudentCopied.cs
SecureBrowser/Properties/: launchSettings.json
SecureBrowser/Views/: _ViewImports.cshtml
SecureBrowser/Views/Home/: CurrentExam.cshtml  Index.cshtml  SelectExam.cshtml
SecureBrowser/Views/Shared/: _Layout.cshtml
SecureBrowser/wwwroot/css/: site.css
SecureBrowser/wwwroot/js/: DropdownSelect.js  TensorSite.js  site.js
(+18 files in other folders)
